# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
orbs:
  aws-ecr: circleci/aws-ecr@7.0.0
  aws-s3: circleci/aws-s3@2.0.0
  node: circleci/node@1.1.6
  shellcheck: circleci/shellcheck@2.2.3
  go: circleci/go@0.2.0
  docker: circleci/docker@0.5.20

  xtdb-build:
    commands:
      deploy-artifacts:
        parameters:
          xtdb-edn:
            type: string
          deps-edn:
            type: string
          artifact-name:
            type: string
        steps:
          - run:
              command: |
                cd build
                DEPS_EDN=<<parameters.deps-edn>> XTDB_EDN=<<parameters.xtdb-edn>> ./build-tar.sh
                cd xtdb-builder/clj-uberjar/
                UBERJAR_NAME=<<parameters.artifact-name>>.jar ./build-uberjar.sh

          - store_artifacts:
              path: "~/xtdb/build/xtdb-builder/clj-uberjar/<<parameters.artifact-name>>.jar"
              destination: "<<parameters.artifact-name>>.jar"

          - run:
              command: |
                export IMAGE_NAME=juxt/<<parameters.artifact-name>>
                cd build/xtdb-builder/docker/
                IMAGE_NAME="${IMAGE_NAME}" IMAGE_VERSION="${CIRCLE_TAG}" ./build-docker.sh
                echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                docker push "${IMAGE_NAME}:${CIRCLE_TAG}"
      deploy-tar:
        steps:
          - run:
              command: |
                cd build
                ./build-tar.sh
          - store_artifacts:
              path: ~/xtdb/build/xtdb-builder.tar.gz
              destination: xtdb-builder.tar.gz

version: 2.1
jobs:
  build:
    docker:
      - image: circleci/clojure:openjdk-8-lein

    working_directory: ~/xtdb

    environment:
      LEIN_ROOT: "true"
      JVM_OPTS: -Xmx3200m

    steps:
      - checkout
      - shellcheck/install

      - run: md5sum **/project.clj > .circleci-cache-key

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum ".circleci-cache-key" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: shellcheck ./lein-sub

      - run:
          command: |
            rm -rf ~/.m2/juxt/xtdb-*
            export LEIN_JVM_OPTS=-Xmx2G
            ./lein-sub install

      # one for when we can get CircleCI Clojars deploys working again
      # - run: ./.circleci/bin/deploy_clojars.sh
      - persist_to_workspace:
          root: ~/
          paths: ./

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum ".circleci-cache-key" }}

  mvn-deploy:
    docker:
      - image: circleci/clojure:openjdk-8-lein

    working_directory: ~/xtdb
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run:
          command: |
            ./lein-sub deploy

  test:
    docker:
      - image: circleci/clojure:openjdk-8-lein

    working_directory: ~/xtdb
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run:
          command: |
            ./lein-sub check
            ./lein-sub test
      - store_test_results:
          path: "test/target/test-results"

  nvd-check:
    docker:
      - image: circleci/clojure:openjdk-8-lein
    working_directory: ~/crux
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run: lein with-profile +nvd nvd check
      - store_artifacts:
          path: "~/crux/target/nvd/dependency-check-report.html"
          destination: "nvd-report.html"

  deploy-bench:
    docker:
      - image: circleci/clojure:openjdk-8-lein

    working_directory: ~/xtdb
    steps:
        - checkout
        - attach_workspace:
            at: ~/
        - docker/install-docker
        - setup_remote_docker

        - run: md5sum ~/xtdb/bench/bin/download-dataset.sh > .circleci-bench-dataset-cache-key
        - restore_cache:
            keys:
              - v1-dataset-{{ checksum ".circleci-bench-dataset-cache-key" }}
              # fallback to using the latest cache if no exact match is found
              - v1-dataset-

        - run: sh ./bench/bin/download-dataset.sh
        - run: ./lein-sub -s bench uberjar
        - run:
            command: |
              echo 'export BUILD_ARG="--build-arg xtdb_commit=$CIRCLE_SHA1"' >> $BASH_ENV
              echo 'export BUILD_TAGS="commit-$CIRCLE_SHA1"' >> $BASH_ENV
              if [ "${CIRCLE_BRANCH}" == "master" ]; then
                echo 'export BUILD_TAGS="master,master-$CIRCLE_SHA1,${BUILD_TAGS}"' >> $BASH_ENV
              fi

        - aws-ecr/build-and-push-image:
            account-url: BENCH_ECR_ACCOUNT_URL
            aws-access-key-id: BENCH_AWS_ACCESS_KEY
            aws-secret-access-key: BENCH_AWS_SECRET_KEY
            dockerfile: 'Dockerfile'
            extra-build-args: '${BUILD_ARG}'
            path: "bench/"
            repo: 'xtdb-bench'
            tag: '${BUILD_TAGS}'
        - save_cache:
            paths:
              - ~/xtdb/bench/data/
            key: v1-dataset-{{ checksum ".circleci-bench-dataset-cache-key" }}

  xtdb-build-artifacts:
    docker:
      - image: circleci/clojure:openjdk-8-tools-deps
    working_directory: ~/xtdb
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - docker/install-docker
      - setup_remote_docker

      - xtdb-build/deploy-tar
      - xtdb-build/deploy-artifacts:
          xtdb-edn: "xtdb-in-memory.edn"
          deps-edn: "deps-in-memory.edn"
          artifact-name: "xtdb-in-memory"
      - xtdb-build/deploy-artifacts:
          xtdb-edn: "xtdb-standalone-rocksdb.edn"
          deps-edn: "deps-standalone-rocksdb.edn"
          artifact-name: "xtdb-standalone-rocksdb"

  deploy-api-docs:
    docker:
      - image: circleci/clojure:openjdk-8-lein
    working_directory: ~/xtdb
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run:
          command: |
            if [ -n "${CIRCLE_TAG}" ];
            then
              echo 'export DOCS_PREFIX="${CIRCLE_TAG}"' >> $BASH_ENV
            else
              echo 'export DOCS_PREFIX="${CIRCLE_BRANCH}"' >> $BASH_ENV
            fi
      - run: javadoc -Xdoclint:none -d xtdb-javadoc/ -cp `lein classpath` -sourcepath core/src xtdb.api -subpackages xtdb.api.tx -encoding UTF-8 -docencoding utf-8 -charset utf-8 -stylesheetfile docs/javadocs/styles.css
      - aws-s3/sync:
          aws-access-key-id: SITE_AWS_ACCESS_KEY
          aws-secret-access-key: SITE_AWS_SECRET_KEY
          arguments: |
            --acl public-read
          from: xtdb-javadoc
          to: 's3://xtdb-api-docs/xtdb-javadoc/${DOCS_PREFIX}'
      - node/install
      - run:
          command: |
            lein run -m xtdb.http-server.get-swagger
            npm install redoc-cli
            mkdir swagger-doc
            ./node_modules/redoc-cli/index.js bundle swagger.json -o redoc/xtdb-redoc.html
      - aws-s3/sync:
          aws-access-key-id: SITE_AWS_ACCESS_KEY
          aws-secret-access-key: SITE_AWS_SECRET_KEY
          arguments: |
            --acl public-read
          from: redoc
          to: 's3://xtdb-api-docs/redoc/${DOCS_PREFIX}'


workflows:
  version: 2.1
  commit:
    jobs:
      - build
      - test:
          requires:
            - build
      - nvd-check:
          requires:
            - build
      - deploy-api-docs:
          requires:
            - build
          filters:
            branches:
              only: master
      - deploy-bench:
          requires:
            - build
          filters:
            branches:
              ignore:
                - /pull\/[0-9]+/
  release:
    jobs:
      - build:
         filters:
           tags:
             only: /.*/
           branches:
             ignore: /.*/
      - hold:
          type: approval
          requires:
            - build
          filters:
           tags:
             only: /.*/
           branches:
             ignore: /.*/
      - mvn-deploy:
          requires:
            - hold
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - xtdb-build-artifacts:
          requires:
            - hold
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - deploy-api-docs:
          requires:
            - hold
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
