site:
  title: XTDB Docs
  start_page: main::index.adoc
  url: https://docs.xtdb.com
  # homeUrl: &home_url /xyz/5.2/index.html
  keys:
    main_site_url: 'https://xtdb.com/'
    main_site_title: 'XTDB - Home'
    matomo_url: '//bunseki.juxt.pro/'
    matomo_site_id: '4'
    typesense_host: 'xtagzc25w84ufq37p-1.a1.typesense.net'
    typesense_api_key: '0zVHpGQFDUhgP9hazp1laLklfy00AlGD'
    typesense_collection_name: 'xtdb-website-ts-index'
    hidden_component: 'main'

content:
  edit_url: 'https://github.com/xtdb/xtdb/edit/{refname}/{path}'
  sources:
    - url: ../
      start_path: docs/main # index - Only necessary to read self-hosted docs.
      branches: master
    - url: ../
      start_path: docs/language-reference
      branches:
        - master
        - docs-v1.23.0
        - docs-v1.22.1
        - docs-v1.22.0
        - docs-v1.21.0
        - docs-v1.20.0
        - docs-v1.19.0
    - url: ../
      start_path: docs/clients
      branches:
        - master
        - docs-v1.23.0
        - docs-v1.22.1
        - docs-v1.22.0
        - docs-v1.21.0
        - docs-v1.20.0
        - docs-v1.19.0
    - url: ../
      start_path: docs/administration
      branches:
        - master
        - docs-v1.23.0
        - docs-v1.22.1
        - docs-v1.22.0
        - docs-v1.21.0
        - docs-v1.20.0
        - docs-v1.19.0
    - url: ../
      start_path: docs/extensions
      branches:
        - master
        - docs-v1.23.0
        - docs-v1.22.1
        - docs-v1.22.0
        - docs-v1.21.0
        - docs-v1.20.0
        - docs-v1.19.0
    - url: ../
      start_path: docs/storage
      branches:
        - master
        - docs-v1.23.0
        - docs-v1.22.1
        - docs-v1.22.0
        - docs-v1.21.0
        - docs-v1.20.0
        - docs-v1.19.0

    - url: ../
      start_path: docs/tutorials
      branches: master
    - url: ../
      start_path: docs/guides
      branches: master
    - url: ../
      start_path: docs/concepts
      branches: master
    - url: ../
      start_path: docs/resources
      branches: master
    - url: ../
      start_path: docs/ecosystem
      branches: master

urls:
  html_extension_style: indexify

ui:
  bundle:
    url: https://xtdb-ui-bundle.s3.eu-west-1.amazonaws.com/xtdb-docs-ui-v2-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    page-pagination: true
  extensions:
    - ./antora-extensions/code-tabs.js
